<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <!-- Titulo, data, número -->
    <TextView
        android:id="@+id/todoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="ir às compras"></TextView>

    <TextView
        android:id="@+id/todoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25-3-2021"
        android:layout_marginTop="5dp"
        android:textColor="#ccc"
        android:textSize="12sp"
        android:layout_below="@+id/todoTitle"></TextView>

    <TextView
        android:id="@+id/todoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#23"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_alignParentRight="true"></TextView>

</RelativeLayout>